# big_vibe: high tier Brainrot extravaganza

# reset
no cap

# get some drip going (acc = 15)
drip
drip
drip

# save base acc on stack
fam

# double drip for hype (acc = 30)
yeet

# loop: while acc > 0
vibe
  skibidi          # print acc
  peekback         # restore acc from stack (15)

  # nested loop: count down from acc
  vibe
    skibidi
    gyatt
  unvibe

  # if acc == 0, skip next drip
  sus
  drip

  # reduce acc by 3
  npc
  gyatt

unvibe

# final print (should hit 0)
skibidi

# reset and finish
no cap
mid
